# AndroidProjects

AndroidSamples-master/LifecycleApplication/app/: build.gradle
BeerAdviser/app/: build.gradle
BeerAdviser/gradle/wrapper/: gradle-wrapper.properties
ContactsV2/app/: build.gradle
ContactsV2/gradle/wrapper/: gradle-wrapper.properties
DeveloperJobs/app/: build.gradle
LifeCycle/: settings.gradle
LifeCycle/app/: build.gradle
LifeCycle/gradle/wrapper/: gradle-wrapper.properties
ListProject-master/: settings.gradle
ListProject-master/ContactBook/: build.gradle
ListProject-master/FragmentPrj/: build.gradle  proguard-rules.pro
ListProject-master/app/: build.gradle  proguard-rules.pro
ListProject-master/firabasedbproject/: build.gradle  proguard-rules.pro
ListProject-master/googlemapproject/: build.gradle
ListProject-master/googlemapproject/src/androidTest/java/example/com/googlemapproject/: ExampleInstrumentedTest.java
ListProject-master/googlemapproject/src/main/: AndroidManifest.xml
ListProject-master/googlemapproject/src/main/java/example/com/googlemapproject/: GoogleApiTestApp.java  MainActivity.java  PlaceActivity.java
ListProject-master/googlemapproject/src/main/res/layout/: activity_main.xml  activity_place.xml
ListProject-master/googlemapproject/src/main/res/values/: strings.xml
ListProject-master/googlemapproject/src/test/java/example/com/googlemapproject/: ExampleUnitTest.java
ListProject-master/weatherapp/: build.gradle
ListProject-master/weatherapp/src/main/: AndroidManifest.xml
ListProject-master/weatherapp/src/main/java/example/com/weatherapp/controllers/activities/: MainActivity.java
ListProject-master/weatherapp/src/main/java/example/com/weatherapp/models/: CityWeather.java  Clouds.java  Coordinates.java  MainData.java  SystemInfo.java  Weather.java  Wind.java
ListProject-master/weatherapp/src/main/java/example/com/weatherapp/network/: ApiService.java  RestClient.java
ListProject-master/weatherapp/src/main/java/example/com/weatherapp/utils/: Constants.java
ListProject-master/weatherapp/src/main/res/layout/: activity_main.xml
Mail/app/: build.gradle
Mail/gradle/wrapper/: gradle-wrapper.properties
MailV2/: settings.gradle
MailV2/app/: build.gradle
MailV2/gradle/wrapper/: gradle-wrapper.properties
Midterm/app/: build.gradle
Midterm/gradle/wrapper/: gradle-wrapper.properties
MyMessenger/app/: build.gradle
MyMessenger/gradle/wrapper/: gradle-wrapper.properties
News/app/: build.gradle
News/gradle/wrapper/: gradle-wrapper.properties
Pizza/app/: build.gradle
Pizza/gradle/wrapper/: gradle-wrapper.properties
SimpleGoogleCalculator/Android/: settings.gradle
SimpleGoogleCalculator/Android/app/: build.gradle
StarbuzzCoffee/: settings.gradle
StarbuzzCoffee/app/: build.gradle
StarbuzzCoffee/gradle/wrapper/: gradle-wrapper.properties
StopWatch/app/: build.gradle
StopWatch/gradle/wrapper/: gradle-wrapper.properties
ToDoList/app/: build.gradle
Workout/app/: build.gradle
(+206 files in other folders)
