<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/todoItemId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID"
        android:textSize="30dp"
        android:textColor="@color/colorPrimaryDark"/>
    <TextView
        android:id="@+id/todoItemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="30dp"
        android:textColor="@color/colorPrimaryDark"/>
    <TextView
        android:id="@+id/todoItemDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="30dp"
        android:textColor="@color/colorPrimaryDark"/>
    <TextView
        android:id="@+id/todoItemStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status"
        android:textSize="30dp"
        android:textColor="@color/colorPrimaryDark"/>
    <TextView
        android:id="@+id/todoItemCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category"
        android:textSize="30dp"
        android:textColor="@color/colorPrimaryDark"/>
    <TextView
        android:id="@+id/todoItemDurations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Durations"
        android:textSize="30dp"
        android:textColor="@color/colorPrimaryDark"/>

</LinearLayout>